/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Lock {
            bindings = <&kp LG(L)>;
            key-positions = <40 49>;
            require-prior-idle-ms = <250>;
        };

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <30 43>;
            require-prior-idle-ms = <250>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <31 44>;
            require-prior-idle-ms = <250>;
        };

        BT2 {
            bindings = <&bt BT_CLR>;
            key-positions = <32 45>;
            require-prior-idle-ms = <250>;
        };

        BTClear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <33 46>;
            require-prior-idle-ms = <250>;
        };

        ParenthesisCOMBO {
            bindings = <&ParenthesisC>;
            key-positions = <7 9>;
            require-prior-idle-ms = <250>;
        };

        BracketCOMBO {
            bindings = <&BracketC>;
            key-positions = <21 19>;
            require-prior-idle-ms = <250>;
        };

        CurlyCOMBO {
            bindings = <&CurlyC>;
            key-positions = <37 35>;
            require-prior-idle-ms = <250>;
        };

        AngleCOMBO {
            bindings = <&AngleC>;
            key-positions = <36 37>;
            require-prior-idle-ms = <250>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
            require-prior-idle-ms = <250>;
        };

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            require-prior-idle-ms = <250>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 19>;
            require-prior-idle-ms = <250>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            require-prior-idle-ms = <250>;
        };

        LCurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <36 35>;
            require-prior-idle-ms = <250>;
        };

        RCurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <36 37>;
            require-prior-idle-ms = <250>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 12>;
            require-prior-idle-ms = <250>;
        };

        Exc {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            require-prior-idle-ms = <250>;
        };

        At {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            require-prior-idle-ms = <250>;
        };

        Hash {
            bindings = <&kp HASH>;
            key-positions = <15 3>;
            require-prior-idle-ms = <250>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            require-prior-idle-ms = <250>;
        };

        Percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            require-prior-idle-ms = <250>;
        };

        Caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            require-prior-idle-ms = <250>;
        };

        Ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
            require-prior-idle-ms = <250>;
        };

        Asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <20 8>;
            require-prior-idle-ms = <250>;
        };

        HomeShiftEndCombo {
            bindings = <&HomeShiftEnd>;
            key-positions = <20 18>;
            require-prior-idle-ms = <250>;
        };

        Paste1 {
            bindings = <&Paste1>;
            key-positions = <28 13>;
            require-prior-idle-ms = <250>;
        };

        Paste2 {
            bindings = <&Paste2>;
            key-positions = <28 14>;
            require-prior-idle-ms = <250>;
        };

        Paste3 {
            bindings = <&Paste3>;
            key-positions = <28 15>;
            require-prior-idle-ms = <250>;
        };

        PasteClip {
            bindings = <&kp LG(V)>;
            key-positions = <28 16>;
            require-prior-idle-ms = <250>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            require-prior-idle-ms = <250>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <250>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <250>;
        };

        Redo {
            bindings = <&kp LC(Y)>;
            key-positions = <28 29>;
            require-prior-idle-ms = <250>;
        };

        Capsword {
            bindings = <&caps_word>;
            key-positions = <13 12>;
            require-prior-idle-ms = <250>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <25 24>;
            require-prior-idle-ms = <250>;
        };
    };

    macros {
        ParenthesisC: Parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "PARENTHESES";
        };

        BracketC: BracketC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRACKETC";
        };

        CurlyC: CurlyC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LEFT>;
            label = "CURLYC";
        };

        AngleC: AngleC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp LS(PERIOD) &kp LEFT>;
            label = "ANGLEC";
        };

        HomeShiftEnd: HomeShiftEnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "HOMESHIFTEND";
        };

        Paste3: Paste3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V) &kp DOWN &kp DOWN &kp DOWN &kp ENTER>;
            label = "PASTE2";
        };

        Paste2: Paste2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V) &kp DOWN &kp DOWN &kp ENTER>;
            label = "PASTE3";
        };

        Paste1: Paste1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V) &kp DOWN &kp ENTER>;
            label = "PASTE1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E    |  R   |  T   |                                      |  Y   |  U   |  I    |  O   |   P   | BCKSP |
            // |  TAB  |  A  |  S  |  D    |  F   |  G   |                                      |  H   |  J   |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C    |  V   |  B   | DELETE  | ENTER |  |  WIN  | TOG(1)  |  N   |  M   |  ,    |  .   |  / \  | ENTER |
            //                     | PRTSC |  ALT | CTRL | L(2)/SP | SHIFT |  |  L(3) | L(2)/SP | CTRL |  ALT | PL/PA |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E            &kp R         &kp T                                                                      &kp Y              &kp U          &kp I             &kp O    &kp P                &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D            &kp F         &kp G                                                                      &kp H              &kp J          &kp K             &kp L    &kp SEMICOLON        &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C            &kp V         &kp B             &kp DELETE   &kp ENTER       &kp RIGHT_WIN  &tog 1       &kp N              &kp M          &kp COMMA         &kp DOT  &mt BACKSLASH SLASH  &kp ENTER
                              &kp PRINTSCREEN  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_SHIFT  &mo 3          &lt 2 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        ColemakDH {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  Q   |  W   |  F   |  P   |  B   |                                         |  J   |  L   |  U   |  Y   |  ;   |      |
            // |       |  A   |  R   |  S   |  T   |  G   |                                         |  M   |  N   |  E   |  I   |  O   |      |
            // |       |  Z   |  X   |  C   |  D   |  V   |      |      |      |      |      |      |  K   |  H   |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B                                   &kp J   &kp L   &kp U   &kp Y   &kp SEMICOLON  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G                                   &kp M   &kp N   &kp E   &kp I   &kp O          &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V   &trans  &trans  &trans  &trans  &kp K   &kp H   &trans  &trans  &trans         &trans
                      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NumLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | NMLCK | / F12 | 7 F7 | 8 F8 | 9 F9 |  - _ |                                         |  /   |  7   |  8   |  9   | - _ |      |
            // |  =    | * F11 | 4 F4 | 5 F5 | 6 F6 |  +   |                                         |  *   |  4   |  5   |  6   | +   |  =   |
            // |       | 0 F10 | 1 F1 | 2 F2 | 3 F3 |  .   | BCKSP|      |      |      |      |      |  0   |  1   |  2   |  3   | .   |      |
            //                        |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp KP_NUMLOCK  &mt F12 SLASH        &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &mt UNDERSCORE MINUS                                         &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt UNDERSCORE MINUS  &trans
&kp EQUAL       &mt F11 ASTERISK     &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &kp PLUS                                                     &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS              &kp EQUAL
&trans          &mt F10 KP_NUMBER_0  &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &kp PERIOD            &kp BACKSPACE  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD            &trans
                                                         &trans              &trans              &trans                &trans         &trans  &trans  &trans  &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        NavLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |                                         | HOME |  UP  | END  |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      | LEFT | DOWN | RGHT |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &trans        &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp HOME  &kp UP_ARROW  &kp END    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PG_UP>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
