/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Alphas {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E    |  R   |  T   |                                      |  Y   |  U   |  I    |  O   |   P   | BCKSP |
            // |  TAB  |  A  |  S  |  D    |  F   |  G   |                                      |  H   |  J   |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C    |  V   |  B   | DELETE  | ENTER |  |  WIN  |   CLCK  |  N   |  M   |  ,    |  .   |   /   | ENTER |
            //                     | PRTSC |  ALT | CTRL | L(2)/SP |  L(4) |  |  L(3) | L(2)/SP | CTRL |  ALT | PL/PA |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E            &kp R         &kp T                                                                 &kp Y              &kp U          &kp I             &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D            &kp F         &kp G                                                                 &kp H              &kp J          &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C            &kp V         &kp B             &kp DELETE   &kp ENTER  &kp RIGHT_WIN  &kp CLCK     &kp N              &kp M          &kp COMMA         &kp DOT  &kp FSLH  &kp KP_ENTER
                         &kp PRINTSCREEN  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 SPACE  &mo 3      &mo 2          &lt 1 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };

        NumLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | NMLCK |  /   |  7   |  8   |  9   |  -   |                                         |  /   |  7   |  8   |  9   |  -   |      |
            // |       |  *   |  4   |  5   |  6   |  +   |                                         |  *   |  4   |  5   |  6   |  +   |  =   |
            // |       |  0   |  1   |  2   |  3   |  .   | BCKSP|      |      |      |      |      |  0   |  1   |  2   |  3   |  .   |      |
            //                       |      |      |      |      |      |      |      | L(5) |      |      |      |      |

            bindings = <
&kp KP_NUMLOCK  &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                                          &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &trans
&trans          &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS                                           &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp EQUAL
&trans          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp BACKSPACE  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans
                                                  &trans           &trans           &trans      &trans         &trans  &mo 4   &trans  &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        NavLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |   )  |      |
            // |       |      |      |      |      |      |                                         | HOME |  UP  | END  |  [   |   ]  |  \   |
            // |       |      |      |      |      |      |      |      |      |      |      |      | LEFT | DOWN | RGHT |  {   |   }  |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans                                       &kp HOME   &kp UP_ARROW   &kp END       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KC_BACKSLASH
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN       &kp RIGHT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                      &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans     &trans         &trans
            >;
        };

        FNLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |                                         |      |  F7  |  F8  |  F9  |      |      |
            // |       |  F6  |  F7  |  F8  |  F9  |  F10 |                                         |      |  F4  |  F5  |  F6  |      |      |
            // |       |  F11 |  F12 |      |      |      |      |      |      |      |      |      |      |  F1  |  F2  |  F3  |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                   &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                                  &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                          &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SysLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       | BT0  | BT1  | BT2  | BT3  | BT4  |                                         |      |      |       |      |      |      |
            // |       |      |      |      |      |      |                                         |      |      |       |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |       |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      | SLEEP |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans  &trans  &trans       &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                        &trans  &trans  &trans       &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &kp K_SLEEP
            >;
        };
    };
};
