/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        WordBackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <10 11>;
        };

        Lock {
            bindings = <&kp LG(L)>;
            key-positions = <40 49>;
        };

        Parantheses {
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            key-positions = <9 10>;
        };

        SquareBrackets {
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            key-positions = <21 22>;
        };

        CurlyBrackets {
            bindings = <&kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LEFT>;
            key-positions = <37 38>;
        };

        AngleBrackets {
            bindings = <&kp LS(COMMA) &kp LS(DOT) &kp LEFT>;
            key-positions = <37 36>;
        };

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <30 43>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <31 44>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <32 45>;
        };

        BTClear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <33 46>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E    |  R   |  T   |                                         |  Y   |  U   |  I    |  O   |   P   | BCKSP |
            // |  TAB  |  A  |  S  |  D    |  F   |  G   |                                         |  H   |  J   |  K    |  L   |  ; :  |  ' "  |
            // | SHIFT |  Z  |  X  |  C    |  V   |  B   | DELETE  |  BCKSP   |  |  WIN  |  TO(1)  |  N   |  M   |  ,    |  .   |  / \  | ENTER |
            //                     | PRTSC |  ALT | CTRL | L(2)/SP | L(4)/ENT |  |  L(3) | L(2)/SP | CTRL |  ALT | PL/PA |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E            &kp R         &kp T                                                                     &kp Y              &kp U          &kp I             &kp O    &kp P                &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D            &kp F         &kp G                                                                     &kp H              &kp J          &kp K             &kp L    &mt COLON SEMICOLON  &mt DOUBLE_QUOTES SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C            &kp V         &kp B             &kp DELETE   &kp BACKSPACE  &kp RIGHT_WIN  &to 1        &kp N              &kp M          &kp COMMA         &kp DOT  &mt BACKSLASH SLASH  &kp KP_ENTER
                         &kp PRINTSCREEN  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 2 SPACE  &lt 4 ENTER    &mo 3          &lt 2 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        ColemakDH {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  Q   |  W   |  F   |  P   |  B   |                                         |  J   |  L   |  U   |  Y   | ; :  |      |
            // |       |  A   |  R   |  S   |  T   |  G   |                                         |  M   |  N   |  E   |  I   |  O   |      |
            // |       |  Z   |  X   |  C   |  D   |  V   |      |      |      |      |      |TO(0) |  K   |  H   |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B                                   &kp J   &kp L   &kp U   &kp Y   &mt COLON SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G                                   &kp M   &kp N   &kp E   &kp I   &kp O           &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V   &trans  &trans  &trans  &to 0   &kp K   &kp H   &trans  &trans  &trans          &trans
                      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NumLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  /   |  7   |  8   |  9   |  -   |                                         |  /   |  7   |  8   |  9   |  -   |      |
            // | NMLCK |  *   |  4   |  5   |  6   |  +   |                                         |  *   |  4   |  5   |  6   |  +   |  =   |
            // |       |  0   |  1   |  2   |  3   |  .   |      |      |      |      |      |      |  0   |  1   |  2   |  3   |  .   |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans          &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                                   &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &trans
&kp KP_NUMLOCK  &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS                                    &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp EQUAL
&trans          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans
                                                  &trans           &trans           &trans      &trans  &trans  &trans  &trans  &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        NavLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |   )  |      |
            // |  CAPS |      |      |      |      |      |                                         | HOME |  UP  | END  |  [   |   ]  |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      | LEFT | DOWN | RGHT |  {   |   }  |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp GRAVE     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp CAPSLOCK  &trans           &trans       &trans    &trans      &trans                                       &kp HOME   &kp UP_ARROW   &kp END       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans        &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN       &kp RIGHT     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                            &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans     &trans         &trans
            >;
        };

        FNLayer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |                                         |      |  F7  |  F8  |  F9  |      |      |
            // |       |  F6  |  F7  |  F8  |  F9  |  F10 |                                         |      |  F4  |  F5  |  F6  |      |      |
            // |       |  F11 |  F12 |      |      |      |      |      |      |      |      |      |      |  F1  |  F2  |  F3  |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                   &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                                  &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                          &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
